<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/design_default_color_on_secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewRvSeasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="560dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/imageFilmDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_film_place_holder" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNameFilmDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Film name"
                android:textSize="30sp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSeriesDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_on_secondary"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <ScrollView
                    android:id="@+id/scrollViewSeriesDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedScrolling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_on_secondary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDateAndSeasonNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Primiered and Ended"
                            android:gravity="start"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:paddingBottom="8dp"/>

                        <TextView
                            android:id="@+id/txtGenresFilmDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Action, Suspense"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:paddingBottom="8dp"/>

                        <TextView
                            android:id="@+id/txtfilmDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Film description..."
                            android:textSize="22sp"/>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
